# This file configures Tmux

# Increase buffer size
set-option -g history-limit 3000
set -s escape-time 10 # 0ms will stop escape key navigation, but introduces
# weird characters on the prompt due to this issue:
# https://superuser.com/a/252717

# open new windows and splits in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
