# Stop escape key navigation
set -s escape-time 0
######## Bindings ########
# navigate panes without prefix key
  bind -n M-h select-pane -L
  bind -n M-j select-pane -D
  bind -n M-k select-pane -U
  bind -n M-l select-pane -R
