# This file configures Tmux

# Increase buffer size
set-option -g history-limit 3000
# Stop escape key navigation
set -s escape-time 0

# open new windows and splits in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
