# Increase buffer size
set-option -g history-limit 3000
# Stop escape key navigation
set -s escape-time 0
######## Bindings ########
# navigate panes without prefix key
  bind -n C-h select-pane -L
  bind -n C-j select-pane -D
  bind -n C-k select-pane -U
  bind -n C-l select-pane -R
# open new windows and splits in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
